# Video

./: .project  pom.xml
src/main/resources/: MyBatisConfig.xml  db.properties  springMVC.xml
src/main/webapp/: courseshow.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zjh/test/: MainTest.java
src/test/resources/: springMVC.xml
